<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_log_constraint_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:focusable="auto"
    android:padding="3dp">


    <ImageView
        android:id="@+id/ic_call_contact"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_account_circle_black_24dp" />

    <TextView
        android:id="@+id/lbl_call_desc_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ic_call_contact"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_call_desc_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ic_call_contact"
        app:layout_constraintTop_toBottomOf="@+id/lbl_call_desc_1" />

    <ImageView
        android:id="@+id/ic_call_ic"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/lbl_call_desc_1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_call_received_green_24dp"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/ic_call_og"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/lbl_call_desc_1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_call_made_red_24dp"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ic_call_missed"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/lbl_call_desc_1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_call_missed_red_24dp"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/lbl_contacted_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:background="#909090"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic_call_contact" />
</androidx.constraintlayout.widget.ConstraintLayout>